BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/03/2020  14:43:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Lab5.obj TO .\Objects\Lab5 PRINT (.\Listings\Lab5.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Lab5.obj (LAB5)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Lab5 (LAB5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?LAB5
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0033H     UNIT         ?PR?MAIN?LAB5
            CODE    0833H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Lab5 (LAB5)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB5



SYMBOL TABLE OF MODULE:  .\Objects\Lab5 (LAB5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        y1
  B:0020H.1       PUBLIC        y2
  B:0020H.2       PUBLIC        y3
  B:0020H.3       PUBLIC        y4
  D:0020H         PUBLIC        mem
  B:0090H.0       PUBLIC        z
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/03/2020  14:43:23  PAGE 2


  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0815H         LINE#         12
  C:081BH         LINE#         13
  C:082BH         LINE#         14
  C:082FH         LINE#         15
  C:0832H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0033H BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
