BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/22/2020  23:39:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Lab4.obj TO .\Objects\Lab4 PRINT (.\Listings\Lab4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Lab4.obj (LAB4)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\Lab4 (LAB4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     047CH     UNIT         ?C?LIB_CODE
            CODE    0C7CH     0135H     UNIT         ?PR?LOG?LOG
            CODE    0DB1H     0117H     UNIT         ?PR?_POW?POW
            CODE    0EC8H     009AH     UNIT         ?PR?EXP?EXP
            CODE    0F62H     0099H     UNIT         ?PR?_FIXEDPOINT?LAB4
            CODE    0FFBH     0021H     UNIT         ?PR?FIXEDPOINTWRAPPER?LAB4
            CODE    101CH     000CH     UNIT         ?C_C51STARTUP
            CODE    1028H     0006H     UNIT         ?PR?MAIN?LAB4



OVERLAY MAP OF MODULE:   .\Objects\Lab4 (LAB4)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2020  23:39:43  PAGE 2



SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?LAB4

?PR?MAIN?LAB4                      -----    -----      -----    -----
  +--> ?PR?FIXEDPOINTWRAPPER?LAB4

?PR?FIXEDPOINTWRAPPER?LAB4         -----    -----      0008H    0001H
  +--> ?PR?_FIXEDPOINT?LAB4

?PR?_FIXEDPOINT?LAB4               -----    -----      0009H    0007H
  +--> ?PR?_POW?POW

?PR?_POW?POW                       -----    -----      0010H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                        0020H.0  0000H.1    001AH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Lab4 (LAB4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0FFBH         PUBLIC        fixedPointWrapper
  C:0F62H         PUBLIC        _fixedPoint
  C:1028H         PUBLIC        main
  -------         PROC          _FIXEDPOINT
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        accuracy
  -------         DO            
  D:000CH         SYMBOL        result
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0F62H         LINE#         4
  C:0F68H         LINE#         7
  C:0F7FH         LINE#         8
  C:0FEDH         LINE#         9
  C:0FF8H         LINE#         10
  C:0FFAH         LINE#         11
  -------         ENDPROC       _FIXEDPOINT
  -------         PROC          FIXEDPOINTWRAPPER
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0FFBH         LINE#         13
  C:0FFBH         LINE#         15
  C:1009H         LINE#         16
  C:1017H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2020  23:39:43  PAGE 3


  C:101BH         LINE#         18
  -------         ENDPROC       FIXEDPOINTWRAPPER
  -------         PROC          MAIN
  C:1028H         LINE#         20
  C:1028H         LINE#         21
  C:1028H         LINE#         22
  C:102BH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB4

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:08FBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09A2H         PUBLIC        ?C?FCASTC
  C:099DH         PUBLIC        ?C?FCASTI
  C:0998H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09D6H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0010H         PUBLIC        ?_pow?BYTE
  C:0DB1H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0A57H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPMUL
  C:0A71H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0B79H         PUBLIC        ?C?FPCMP
  C:0B77H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0BF0H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:0F00H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0CB0H         PUBLIC        _LOG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2020  23:39:43  PAGE 4


  C:0CACH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?LNEG
  C:0C4EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0C5CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0C6CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C0H BYTE ( 9%) *
******************************************************************************

Program Size: data=31.1 xdata=0 code=2097
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
